<html>
    
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Laa gallery</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
    <div class="carousel">
        <ul>
            <li><img src="img/1.jpeg" alt="no" /></li>
                        <li><img src="img/1.jpeg" alt="no" /></li>
            <li><img src="pic/2.jpeg" /></li>
            <li><img src="pic/3.jpeg" /></li>
            <li><img src="pic/3.jpeg" /></li>
            <li><img src="pic/1.jpeg" /></li>
        </ul>
    </div>
        
    </div>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
<script src"jquery.flipster.min.js"></script>
<script>
    $('.carousel').flipster({
           style:'carousel'
           spacing:-0.3;

    });
</script>
</body>

</html>
